
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .about-me-container {
                max-width: 600px;
                margin: 0 auto;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .profile-img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="about_me.html">
            <h1>About Me</h1>
            <p>Nama Saya adalah [ARIQ ANTARUN], Saya seorang [PELAJAR DI SMK TRITECH INFORMATIKA]. Saya memiliki ketertarikan dalam [OLAHRAGA].</p>
            <p>Saya lahir Di kota medan pada tanggal 15-07-2008</p>
            <p>hobi saya suka bermain bola atau futsal</p>
            <p>agama:islam</p>
            <p>jenis kelamin:laki laki</p>
            <p>cita cita saya ingin menjadi seorang pilot</p>
        </div>
    </body>
    </html>