<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="home.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Navigasi HTML</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about_me.html">About us</a></li>
                <li><a href="galery.html">Gallery</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hobbies-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #dddddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .hobby-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="hobbies-container">
        <h1>FUTSAL</h1>
        <p>Deskripsi: [Saya Suka Bermain Futsal Karena Seru Dan menyenang kan]</p>
        <img class="ariqputsal.jpeg" src="ariqputsal.jpeg" alt="ariqputsal.jpeg ">
    </div>
</body>
</html>